/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Navbar css style */
nav {
  display: flex;
  justify-content: space-between;
  height: 72px;
  align-items: center;
  background-color: rgb(146, 30, 30);
  color: white;
  padding: 0 30px;
}
/* hero section style */

.right {
  height: 400px;
  width: 40%;
}
.left {
  text-align: justify;
  padding-top: 70px;
  padding-right: 30px;
  width: 60%;
}
img {
  width: 100%;
  height: 100%;
}
header > section {
  display: flex;
  justify-content: space-between;
  height: 400px;
  color: white;
  padding: 0 30px;
  background: #3d210c;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
/* brand style css */
.brand {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 15px;
  padding: 0 30px;
  margin-bottom: 60px;
  border-bottom: 1px solid #333;
}
/* product style */
.product {
  padding: 30px 30px;
}

/* footer style css */
footer {
  background-color: rgb(146, 30, 30);
  color: white;
  padding: 0 30px;
  text-align: center;
}
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    height: 82px;
    padding: 10px 0;
  }
  nav h1 {
    font-size: 25px;
    text-align: center;
  }
  nav h3 {
    font-size: 20px;
    text-align: center;
  }
  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .left p {
    font-size: 18px;
  }
  .right {
    display: none;
  }
  .brand {
    grid-template-columns: auto;
  }
  .brand img {
    width: 70%;
    margin: auto;
  }
}
